{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 2,
  "lineage": "687aaa82-951e-8365-be06-591ec6597928",
  "outputs": {
    "vps_ip": {
      "value": "164.92.201.138",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "vps",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-04-08T21:29:48Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "488167346",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "164.92.201.138",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "terraform-test-v1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "a8:10:17:a5:d3:e6:26:78:7a:bc:7a:e0:ad:b3:62:87"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:488167346",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "87ba3cbc-f72e-46c4-8539-9a6104b05637"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
